events {

}

http {
    client_max_body_size 20m;
    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 80;
    	listen [::]:80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
    
        ssl_certificate /etc/ssl/certs/amenda.fr.test.crt;
        ssl_certificate_key /etc/ssl/private/amenda.fr.test.key;
        
        server_name amenda.fr.test;

        location / {
            proxy_pass http://app:3000;
        }

        location /gitlab {
            proxy_pass http://gitlab;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/v1 {
            proxy_pass http://api:4000;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api/v1(.*)$ $1 break;
        }
    }
}